body {
	font-family: 'Montserrat', sans-serif;
	color:#fff;
	background: url(../img/bkg-texture.png) center bottom no-repeat #621b1f;
}
h1 {
	text-transform:uppercase;
	font-size:36px;
	font-weight:700;
	text-align:center;
}
.btn-primary {
	border-radius:0;
	border:2px solid #fff;
	background:transparent;
	padding:10px 30px;
	text-transform:uppercase;
	transition:all ease-in-out 0.3s;
	-webkit-transition:all ease-in-out 0.3s;
}
.btn-primary:hover {
	background:#fff;
	color:#000;
	border:2px solid #fff;
}
.divider img {
	margin:auto;
}
/* MAIN SECTION*/
section.main {
	height:100vh;
	text-align:center;
	background-size:cover;
}
section.main h2 {
    position: absolute;
    top: 27%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
	color:#28dfdf
}
.main .logo {
	position:absolute;
	left:50%;
	top:20%;
	margin-left:-128px;
	margin-top:-27px;
}
.main .mod-powered {
	position:absolute;
	bottom:10vh;
	width:100%;
}
.main .powered {
	display:inline-table;
	bottom:0;
}
.main .powered img {
	margin-left:20px;
}

.carousel-fade .carousel-inner {
    position: fixed;
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item.active {
    opacity: 1;
}
.carousel-fade .carousel-inner .item.active.left,
.carousel-fade .carousel-inner .item.active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .item.next.left,
.carousel-fade .carousel-inner .item.prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.carousel {
    position: relative;
    height: 100vh;
}

.carousel .item {
    position: fixed;
    width: 100%;
    height: 100%;
}
section.content {
    position: relative;
}
.item:nth-child(1) {
    background: url(../img/bkg-main-sec-002.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.item:nth-child(2) {
    background: url(../img/bkg-main-sec-001.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.item:nth-child(3) {
    background: url(../img/bkg-main-sec-003.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.item:nth-child(4) {
    background: url(../img/bkg-main-sec-004.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* PRESENTATION SECTION*/
section.presentation {
	/*height:100vh;*/
	width:100%;
	background:url(../img/bkg-texture.png) bottom center no-repeat #621b1f;
	background-size:contain;
	padding:100px 0 150px;
}
section.presentation h1 {
	margin-bottom:100px;
}
section.presentation .divider {
	margin:100px 0;
}
section.presentation .divider img {
	margin:auto;
}
/* GLOBAL PROJECT SECTION */
section.global-proj {
	width:100%;
	background:url(../img/bkg-map.jpg) top center no-repeat #232323;
	background-size:cover;
	padding:70px 0 80px;
	text-align:center;
}
section.global-proj .divider {
	margin:0 0 50px
}
section.global-proj h1 {
	margin-bottom:50px;
}
.global-proj img {
	display:inline-table;
	padding:20px 40px;
	margin-top: -20px
}
section.global-proj .divider img {
	padding: 0;
}
.map-references {
	text-align:left;
	color:#c6c6c6;
	margin-bottom:50px;
}
.map-references .btns-map {
	border:1px solid #fff;
	padding:10px 10px;
        padding-right:30px;
	display:block;
	height:82px;
	color:#fff;
	margin-bottom: 20px;
	transition:background ease-in-out 0.3s;
        cursor: pointer;
        text-decoration: underline;
        position: relative;
}
.map-references .btns-map:hover {
	/*text-decoration:none*/
        color: #000;
}
.map-references .btns-map.mob::after {
            content: "\e129";
            font-family: "Glyphicons Halflings";
            font-size: 16px;
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
}
.map-references .btns-map:hover::after {
        content: "\e015";
        font-family: "Glyphicons Halflings";
        font-size: 18px;
        font-weight: lighter;
        display: inline-block;
        position: absolute;
        top: 7px;
        right: 10px;        
}
.map-references .btns-map.musi {
	border-color:#ff6e3c;
}

.map-references .btns-map.est {
	border-color:#ff6e3c;
	border-style:dashed;
}
.map-references .btns-map.esp {
	border-color:#28e0e0;
}
.map-references .btns-map.ofi {
	border-color:#28e0e0;
	border-style:dashed;
}
.map-references .btns-map.musi:hover, .map-references .btns-map.est:hover {
	background:#ff6e3c;
}
.map-references .btns-map.esp:hover, .map-references .btns-map.ofi:hover{
	background:#28e0e0;
}
.main-plano {
	position:relative
}
#plano-mus, #plano-est, #plano-esp, #plano-ofi {
	display:none;
	position:absolute;
	top:0;
	left:0;
	z-index:999;
}
/*.modal {
    width: 100vw;
    height: 100%;
}*/
.modal-content {
    overflow: hidden;
}
.modal-body {
    height: 80vh;
}
.modal-header {
	border:0;
}
.modal-header h3 {
	color:#000;
	margin:0;
	font-weight: 300;
}
.modal-header .close {
    margin-top: -35px;
    font-size: 45px;
}
#img1_ctrl, #img2_ctrl, #img3_ctrl, #img4_ctrl {
	background:transparent!important;
	box-shadow: none!important;
	opacity: 1!important;
}
#img1_ctrl div:nth-child(1),#img1_ctrl div:nth-child(2),#img1_ctrl div:nth-child(3),#img1_ctrl div:nth-child(4),#img1_ctrl div:nth-child(5), #img2_ctrl div:nth-child(1),#img2_ctrl div:nth-child(2),#img2_ctrl div:nth-child(3),#img2_ctrl div:nth-child(4),#img2_ctrl div:nth-child(5), #img3_ctrl div:nth-child(1),#img3_ctrl div:nth-child(2),#img3_ctrl div:nth-child(3),#img3_ctrl div:nth-child(4),#img3_ctrl div:nth-child(5), #img4_ctrl div:nth-child(1),#img4_ctrl div:nth-child(2),#img4_ctrl div:nth-child(3),#img4_ctrl div:nth-child(4),#img4_ctrl div:nth-child(5){
	display: none!important;
	border: none!important;
}
#img1_kbin, #img2_kbin, #img3_kbin, #img4_kbin {
	display: none!important;
}
#img1_zoin, #img1_zout, #img2_zoin, #img2_zout, #img3_zoin, #img3_zout, #img4_zoin, #img4_zout {
	display: block!important;
	border:none!important; 
	height: 40px!important;
	width: 40px!important;
}
#img1_zout, #img2_zout, #img3_zout, #img4_zout {
	left:66px!important;
	background:#ff6e3c;
}
#img1_zoin, #img2_zoin, #img3_zoin, #img4_zoin {
	background:#ff6e3c;
}
#img1_zout:before, #img2_zout:before, #img3_zout:before, #img4_zout:before {
	content: "-";
	font-size:48px;
	color:#fff;
    top: 30px;
    line-height: 35px;
    padding-left: 12px;
    font-weight: 100;
}
#img1_zoin:before, #img2_zoin:before, #img3_zoin:before, #img4_zoin:before{
	content: "+";
	font-size:48px;
	color:#fff;
    top: 30px;
    line-height: 36px;
    padding-left: 9px;
    font-weight: 100;
}
/* SERVICES SECTION*/
section.services {
	height:100vh;
	width:100%;
	background:#282828;
	padding:70px 0;
}
section.services .divider {
	margin:0 0 50px
}
.services h1 {
	color:#ff6e3c;
}
.services-module {
	width:100%;
	margin:50px 0;
	float:left;
}
.services-module .icons {
	height:190px;
	width:113px;
	margin-right:54px;
	margin-bottom:20px;
	display:inline-table;
}
.services-module .icons:nth-child(7), .services-module .icons:nth-child(14) {
	margin-right:0px;
}
.services-module .icons h4 {
	font-size:10px;
	font-weight:300
}

/*WHY SECTION*/
section.why {
	width:100%;
	background:#282828;
	padding:70px 0 100px;
	overflow:hidden;
}
section.why .divider {
	margin:0 0 50px
}
.why h1 {
	color:#28e5e5;
}
.why-txt {
	margin-top:100px;
}
.why-txt h4 {
	text-transform:uppercase;
	color:#28e5e5;
	font-weight: 700;
}
.why-txt p {
	padding-top:20px;
}
/*VIDEO MODULE*/
.section-video, .section-video #player {
	width:100%;
	height:80vh;
	position:relative;
}

.start-video {
    position: absolute;
    opacity: 1;
    top: 50%;
    padding: 12px;
    left: 50%;
    cursor: pointer;
    transition: all 0.3s;
    margin-left:-158px;
    margin-top:-44px;

}

.start-video:hover
{
    opacity: .3;
    -webkit-filter: brightness (1);
}

div.thumbnail_container
{
    width: 100%;
    height: 80vh;
    overflow: hidden;
    background-color: #000;
}

img.thumbnail
{
    margin-top: -50px;
    opacity: 0.5;
    background:transparent;
    border:none;
    margin-bottom:0;
    padding: 0;
}


/* FEATURES */
section.features {
	background: url(../img/bkg-texture-02.png) top center no-repeat #621b1f;
	padding:10px 0 100px;
	background-position: 0 -75px;
}
section.features .features-row {
	border-top:1px solid #282828;
	margin-top:50px;
	padding-top:50px;
}
section.features .features-row:first-child {
	border-top:none;
	margin-top:0;
}
section.features .features-row img {
	margin:auto;
}
section.features .features-row h4 {
	color:#ff6e3c;
	margin-bottom:20px;
	font-weight:700;
}
/*MAP*/
section.map {
	background:#282828;
	height:450px;
}
section.map .info {
	margin:100px 0 50px 0;
}
.map .address {
	color:#28e5e5;
	margin-bottom:0
}
.map .mail {
	margin-bottom:20px;
}
.map .mail a, .map .personal a {
	color:#ff6e3c
}
.map .personal {
	margin-bottom:20px;
}
.map .social a {
	color:#fff;
	margin-right:10px;
	font-size:16px;
}
.map .social a:hover {
	opacity:0.5;
}
.map-reducto {
	width:50%;
	height:450px;
        left: 50%;
	position: absolute;
        z-index: 1;
}
/*CONTACT*/
section.contact {
	padding:100px 0;
	background: url(../img/bkg-texture.png) bottom center no-repeat #621b1f;
        position: relative;
}
.contact h1 {
	color:#bbbbbb;
	text-align:center;
	margin-bottom:50px;
}
.contact .form-control {
	border-radius:0;
	margin-bottom:10px;
	background:transparent;
	border:1px solid #bbbbbb
}
.contact select.form-control {
-webkit-appearance: none;
    -webkit-border-radius: 0px;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
	background-color:#bbbbbb
}
.contact input {
    color: #bbbbbb;
}
.contact textarea {
	height:150px;
	resize:vertical;
        color: #bbbbbb;
}
.contact p {
    color: #bbbbbb;
}
.contact p > a {
    color: #bbbbbb;
    text-decoration: underline;
}
/*LOGO URUGUAY AUDIOVISUAL*/
.logo-ua {
    margin: 120px auto;
}


/* SCROLL ICON*/
@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: -10px;
	}
	15% {
	opacity: 1;
	top: 20%;
	}
	50% {
	opacity: 0;
	top: 20%;
	}
	100% {
	opacity: 0;
	top: -10px;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: -10px;
	}
	15% {
	opacity: 1;
	top: 20%;
	}
	50% {
	opacity: 0;
	top: 20%;
	}
	100% {
	opacity: 0;
	top: -10px;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: -10px;
	}
	15% {
	opacity: 1;
	top: 20%;
	}
	50% {
	opacity: 0;
	top: 20%;
	}
	100% {
	opacity: 0;
	top: -10px;
	}
}
 .scroll-btn {
	display: block;
	position: fixed;
	right: 50px;
	text-align: center;
	bottom: 0;
	z-index: 999;
}


.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
	color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 55px;
	height: 55px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid white;
	border-radius: 50%;
}
.scroll-btn .mouse span {
	position: absolute;
	display: block;
	width: 55px;
	height: 55px;
	top:0;
	left:-1px;
	-webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;
}
.scroll-btn .mouse span::after {
	content: url(../img/down-arrow.svg);
	height: 55px;
	width: 55px;
}

/*MEDIA QUERIES*/
@media (max-width:1200px) {
	.services-module .icons {
		margin-right:21px;
	}
}
@media (max-width:991px) {
	.services-module .icons, .services-module .icons:nth-child(7), .services-module .icons:nth-child(14) {
		margin-right:21px;
	}
	.services-module .icons:nth-child(5), .services-module .icons:nth-child(10) {
	margin-right:0px;
	}
	.modal-dialog {
	    width: auto;
	}
	.modal-body {
            overflow: hidden;
	}
}

.arrow-next-back {
    position: absolute;
    display: block;
    cursor: pointer;
    opacity: 0.6;
    z-index: 5;
    width: 150px;
    height: 150px;
    top: 340px;
}
.arrow-next-back:before {
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    top: -50%;
    left: -50%;
    display: block;
    background: url(../img/arrow-white.png) no-repeat;
    background-size: cover;
}
.arrow-next-back.next {
    float: right;
    right: 5vw;
}
.arrow-next-back.back {
    float: left;
    left: 5vw;
}
.arrow-next-back.back:before {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.carousel-indicators {
    position: absolute;
    bottom: 2vh;
}

@media (max-width: 758px) and (orientation: landscape) {
    .map-references .btns-map {
            font-size: 12px;
            padding-right: 15px;
            height: auto;
            box-sizing: content-box;
    }
}
@media (max-width:768px) {

    .container {
        padding-bottom: 35px;
    }
    section.presentation {
            background-size: auto;
            background-position:center top
    }
    section.services {
            height: auto;
            padding-bottom: 0;
    }
    section.global-proj{
            padding-bottom: 0;
    }
    section.map, .section-video {
            height: auto;
            margin-top: -10px;
    }
    section.contact {
        padding-top: 450px;
    }
    .main .mod-powered {
            bottom: 90px;
    }
    .map-reducto {
        width: 100%;
        margin: 0px;
        left: 0 !important;
        position: relative !important;
        margin-top: -20px;
    }
    div.thumbnail_container {
            height: auto;
    }
    section.features .features-row img {
            margin-left:10px;
    }
    .social i {
            font-size: 25px;
    }
    .map-references .col-xs-6 {
            margin-top:20px
    }
    .why-txt {
            margin-top:50px;
    }
    .why-txt p {
            height: 110px;
    }
    /*.services .container {
            margin-right:-15px;
    }*/
    .services-module {
            text-align:center;
    }
    .services-module .icons, .services-module .icons:nth-child(7), .services-module .icons:nth-child(14), .services-module .icons:nth-child(5), .services-module .icons:nth-child(10) {
            margin-right:15px;
    }
    section.sand-box {
            height:50vh
    }
    section.map .info {
            margin-top:50px;
    }
    .modal-body {
            overflow: hidden;
    }
    .modal-header h3 {
            font-size:18px;
    }
    .global-proj img {
            padding: 0;
            margin-bottom: 20px;
    }
    .carousel-fade .carousel-inner .item {
            height: 100vh;
            width:100%;
    }
    img.thumbnail {
            margin-top:0;
    }
    .section-video #player, div.thumbnail_container {
            height:50vh;
    }
    .scroll-btn {
            right:20px;
    }
    .scroll-btn .mouse, .scroll-btn .mouse span {
            height: 35px;
            width: 35px;
    }
    .map-references .btns-map {
            font-size: 12px;
    }
    
    .arrow-next-back {
        position: absolute;
        display: block;
        cursor: pointer;
        opacity: 0.6;
        z-index: 5;
        width: 80px;
        height: 80px;
        top: 300px;
    }
    .carousel-indicators {
        position: absolute;
        bottom: 25px;
    }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
 .map-references .btns-map {
 	font-size:12px;
 }

.map-references .btns-map.mob {
        height: auto;
        box-sizing: content-box;
}
}
/*@media (max-width:520px) {
	.services-module .icons:nth-child(3n+0) {
		margin-right:0
	}
}*/

/*iPhone 5 Portrait*/
@media only screen and (max-device-width: 320px) { 
    .carousel {
        height: 559px;
    }

    .carousel .item {
        width: 375px;
        height: 559px;
    }
        
}

/*iPhone 6+ Portrait*/
@media only screen and (max-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) { 
    .carousel {
        height: 628px;
    }

    .carousel .item {
        position: fixed;
        width: 414px;
        height: 628px;
    }
    .arrow-next-back {
        position: absolute;
        display: block;
        cursor: pointer;
        opacity: 0.6;
        z-index: 5;
        width: 100px;
        height: 100px;
        top: 340px;
    }
    .carousel-indicators {
        position: absolute;
        bottom: -80px;
    }
}

/*iPhone 6+ landscape*/
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) { 
    .carousel {
        height: 414px;
    }

    .carousel .item {
        width: 628px;
        height: 414px;
    }
    .arrow-next-back {
        position: absolute;
        display: block;
        cursor: pointer;
        opacity: 0.6;
        z-index: 5;
        width: 100px;
        height: 100px;
        top: 140px;
    }
    .carousel-indicators {
        position: absolute;
        bottom: 20px;
    }
}

/*iPhone 6 Portrait*/
@media only screen and (max-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) { 
    .carousel {
        height: 559px;
    }

    .carousel .item {
        width: 375px;
        height: 559px;
    }
    .carousel-indicators {
        position: absolute;
        bottom: -80px;
    }
}

/*iPhone 6 landscape*/
@media only screen and (max-device-width: 667px) and (max-device-height: 375px) and (orientation : landscape) { 
    .carousel {
        height: 375px;
    }

    .carousel .item {
        width: 559px;
        height: 375px;
    }
    .arrow-next-back {
        position: absolute;
        display: block;
        cursor: pointer;
        opacity: 0.6;
        z-index: 5;
        width: 100px;
        height: 100px;
        top: 140px;
    }
    .carousel-indicators {
        position: absolute;
        bottom: 20px;
    }
}
/* SIMPLE IMAGE VIEWER */
.img-v-container{
    text-align: center;
}
.image-box {
    width: 853px;
    height: 570px;
    padding: 5px;
}
.img-v-container .img:hover, .img-v-container .img:hover{
    cursor: pointer;
    opacity: 0.6;
} 
.frame {
    width: 870px;
    position:relative;
    overflow:hidden
}
.modal-terminos .modal-body {
    color: #333;
    overflow-y: scroll;
    margin-bottom: 25px;
}

.modal-terminos h4 {
    color: #000;
    font-size: 20px;
}

.modal-terminos h5 {
    color: #000;
    font-size: 16px;
}

.modal-terminos p {
    font-size: 12px;
}

.form-footer {
    padding: 0;
}
.form-footer .div-btn {
    text-align: right;
}
.form-response p {
    margin-top: 5px;
    padding: 0;
}
.form-response p.error {
    color: #ff6e3c;
    display: none;
}
.form-response p.ok {
    color: #28e5e5;
    display: none;
}
/* MENU LENGUAJE */
.menu-lang {
    position: fixed;
    right: 30px;
    top: 30px;
    padding: 0;
    display: inline-block;
    background-color: #000;
    border: 1px solid #fff;
    z-index: 6;
}
.menu-lang > span {
    display: block;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.menu-lang > span > a {
    color: #fff;
    display: inline-block;
    font-weight: bold;
    padding: 5px;
}
.menu-lang > span > span {
    padding: 5px;
}